[sframe]
version=0
num_segments=0
num_columns=9
nrows=66016
[column_names]
0000=rotation_y
0001=acceleration_y
0002=label
0003=acceleration_x
0004=timestamp
0005=rotation_x
0006=acceleration_z
0007=rotation_z
0008=session_id
[column_files]
0000=m_9199df78fe8a468d.sidx:0
0001=m_9199df78fe8a468d.sidx:1
0002=m_9199df78fe8a468d.sidx:2
0003=m_9199df78fe8a468d.sidx:3
0004=m_9199df78fe8a468d.sidx:4
0005=m_9199df78fe8a468d.sidx:5
0006=m_9199df78fe8a468d.sidx:6
0007=m_9199df78fe8a468d.sidx:7
0008=m_9199df78fe8a468d.sidx:8
