[sframe]
version=0
num_segments=0
num_columns=15
nrows=66016
[column_names]
0000=timestamp
0001=rotation_x
0002=label
0003=attitude_roll
0004=acceleration_z
0005=attitude_pitch
0006=rotation_y
0007=acceleration_y
0008=gravity_x
0009=rotation_z
0010=gravity_y
0011=session_id
0012=acceleration_x
0013=gravity_z
0014=attitude_yaw
[column_files]
0000=m_60959ee5ceda58d1.sidx:0
0001=m_60959ee5ceda58d1.sidx:1
0002=m_60959ee5ceda58d1.sidx:2
0003=m_60959ee5ceda58d1.sidx:3
0004=m_60959ee5ceda58d1.sidx:4
0005=m_60959ee5ceda58d1.sidx:5
0006=m_60959ee5ceda58d1.sidx:6
0007=m_60959ee5ceda58d1.sidx:7
0008=m_60959ee5ceda58d1.sidx:8
0009=m_60959ee5ceda58d1.sidx:9
0010=m_60959ee5ceda58d1.sidx:10
0011=m_60959ee5ceda58d1.sidx:11
0012=m_60959ee5ceda58d1.sidx:12
0013=m_60959ee5ceda58d1.sidx:13
0014=m_60959ee5ceda58d1.sidx:14
